spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5431/todolist_db
spring.datasource.username=postgres
spring.datasource.password=todolist

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/details

